<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>YANG&YUN</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="viewport" content="1020" />
        <link rel="stylesheet" href="css/homepage.css" />
        <link rel="apple-touch-icon" href="img/touchicon.png" />
        <script type="text/javascript" src="js/slide.js"></script>
       <!--图片滚动模块style-->
       <style type="text/css">
            .fl{float:left;}
            .fr{float:right;}
            
            #yunyang{margin: 0 auto;width: 500px}
            .viewport{position:relative;margin:40px auto;width:500px;height: 300px;overflow:hidden;}
            .Larrow,.Rarrow{position: absolute;display:block;width:50px;height: 30px;text-align:center;color:#fff;background:rgba(0,0,0,0.5);line-height:30px;text-decoration: none;}
            .Larrow{top:45%;left:0;}
            .Rarrow{top:45%;right:0;}

            .slidewrap{position:absolute;height:300px;}
            .slide{float: left;width:500px;height: 300px;}
            .slide img{display:block;margin:0 auto;height: 100%;}
        </style>
        <!--图片滚动模块style－end-->
    </head>
    <body>
        <!-- 内容区域 start -->
        <div class="move-block" id="move" ></div>
        <div id="yunyang"></div>
        
        <script src="js/main.js" type="text/javascript"></script>
        <script type="text/javascript">
         window.onload = function(){
            var ele = document.getElementById('yunyang');
            new SlideComponent({
                element:ele,
                width:500
            }).init();
         }
            
        </script>
    </body>
</html>